/*
#  ·················
#  ··_______________
#  ·/·___/·___/·___/
#  /·/__(__··|__··)·
#  \___/____/____/··
#  ·················
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
/*------ Variables */
:root{
  /*------ Colores */
  --green-color: #7ACC2D;
  --blue-color: #1565C0;
  --black-color: #313337;
  --white-color: white;
  --light-gray:#E8EDF2;
  --dark-gray:#707070;
  /*------ Tipografía */
  --normal:12px;
  /*------ Espaciado */
  --space:10px;
  --space-2:20px;
  /*------ Box shadow*/
  --box:0px 0 2px 1px #e6e5e9;
}

/* -------------------------------------------  */
html, body{
  margin:0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: var(--black-color);
}

p, label{
  font-size: var(--normal);
}




nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space);
  min-height: 60px;
  background-color: var(--blue-color);
}

nav a{
  text-decoration: none;
  color: var(--black-color);
  font-size: var(--normal);
}

nav a:hover{
  color: var(--white-color);
}

nav ul {
  display: flex;
}

nav ul li{
  padding-right: 20px;
  list-style: none;
}

hr{
  opacity: .2;
}

/* ------------------------------------------- MAIN SECTION */

.main_section{
  text-align: center;
  padding: 5%;
}

/* -------------------------------------------  PRODUCTOS */

.products{
  background-image: url("../images/curve.png");
  padding: 15%;
  margin: -webkit-animation-duration: 0s;
  animation-duration: 0s;
  background-position: center top;
  background-repeat: no-repeat;
  display: flex;
  height: 95px;
  background-size: cover;
  justify-content: space-around;

}

.product{
  padding: 20px;
  margin-top: -226px;
}

.product .calendar_image{
  text-align: center;
  margin:auto;
  background-repeat: no-repeat;
  background-size: 100px 100px;
  width: 100px;
  height: 100px;
  transition: all 0.5s;
  background-image:url("../images/calendar_normal.png");
 }

.product:hover .calendar_image{
  transform: scale(1.15);
  background-image:url("../images/calendar_hover.png");
}

.product .meeting_image{
  text-align: center;
  margin:auto;
  background-repeat: no-repeat;
  background-size: 100px 100px;
  width: 100px;
  height: 100px;
  transition: all 0.5s;
  background-image:url("../images/meeting_normal.png");
 }

.product:hover .meeting_image{
  transform: scale(1.15);
  background-image:url("../images/meeting_hover.png");
}

.content{
  text-align: center;
  padding: 20px;
  background: var(--white-color);
  border-radius: 3px;
  box-shadow: 0px 0 2px 1px #e6e5e9;
}

.main_btn{
  padding: var(--space);
  background-color: var(--blue-color);
  width: 100%;
  border: 0px;
  border-radius: 2px;
  cursor: pointer;
  color: var(--white-color);
}
.main_btn:hover{
  background-color: #63a426;
}

/* Beneficios */
.beneficios{
  padding: 10%;
  display: flex;
}

.beneficio{
  text-align: center;
  padding: 20px;
}

.beneficio img{
  max-height: 100px
}

.text_beneficio{
  text-align: justify;
}

/* Mentions */
.mentions{
  display: flex;
  padding: 5%;
}
.mention img{
  width: 100%;
}
h2.mention_title{
  text-align: center;
}
.mention{
  padding: var(--space);
}
.content_mention{
  box-shadow: 0px 0 2px 1px #e6e5e9;
}
.mention .text{
  padding: var(--space);
}



/* -------------------------------------------  PRODUCTOS */

.doctors{
  background-image: url("../images/curve.png");
  padding: 15%;
  margin: -webkit-animation-duration: 0s;
  animation-duration: 0s;
  background-position: center top;
  background-repeat: no-repeat;
  display: flex;
  height: 95px;
  background-size: cover;
  justify-content: space-around;

}

.doctor{
  padding: 20px;
  margin-top: -226px;
}

.doctor .doctor_image{
  text-align: center;
  margin:auto;
  background-repeat: no-repeat;
  background-size: 100px 100px;
  width: 100px;
  height: 100px;
  transition: all 0.5s;
  background-image:url("../images/dra1_normal.png");
 }

.doctor:hover .doctor_image{
  transform: scale(1.15);
  background-image:url("../images/dra1_hover.png");
}



.horarios {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-row-gap: 10px;
grid-column-gap: 10px;
text-align: center;
border-radius: 2px;
font-size: var(--normal);
}

.horarios div {
  padding: 4px;
  margin: 2px;
  background-color: #E8EDF2;
  text-align:center;
  border-radius: 3px;
  width: 50px;
  box-shadow: 0px 0 2px 1px #e6e5e9;
}
.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 3 / 3 / 4 / 4; }
.div9 { grid-area: 3 / 4 / 4 / 5; }

.horarios div:hover {
  background-color: var(--dark-gray);
  color: white;
  font-weight: bold;
}



.product .meeting_image{
  text-align: center;
  margin:auto;
  background-repeat: no-repeat;
  background-size: 100px 100px;
  width: 100px;
  height: 100px;
  transition: all 0.5s;
  background-image:url("../images/meeting_normal.png");
 }

.product:hover .meeting_image{
  transform: scale(1.15);
  background-image:url("../images/meeting_hover.png");
}



/* ------------------------------------------- Especialidades */

.especialidades {
  display: grid;
  grid-template-columns: 300px 300px 400px;
  grid-template-rows: auto 100px;
  gap: 5em;
  justify-content: space-around;

}

.especialidades .especialidad:hover {
  border: 1px solid #7E7F88;
  box-shadow: var(--box);
}


.container_medicos {
    background-image: url("../images/curve.png");
    background-position: center top;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px
    grid-row-gap: 20px
    justify-items: stretch
    align-items: stretch
    background-size: cover;
    justify-content: space-between;
    padding: 5%;
    margin: -webkit-animation-duration: 0s;
 }

 .container_medicos  .medico:hover {
   border: 1px solid #7E7F88;
   box-shadow: var(--box);
 }

/* ------------------------------------------- Venta */

.modulo_pago{
background-color:var(--white-color);
box-shadow: var(--box);
padding:var(--space-2);
}

.modulo_pago_images{
  max-width: 150px;
  text-align: center;
  width: 100%;
  margin:auto;
}

.data{
  margin-top: var(--space);
  width: 100%;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid var(--black-color);
  box-sizing: border-box;
}

.modulo_pago .main_btn{
      margin-top: 10px;
}


/* ------------------------------------------- Footer */
footer{
  display: flex;
  justify-content: space-between;
  font-size: var(--normal);
  background-color: var(--black-color);
  padding: var(--space);
  color: var(--white-color);
}
.contact a{
  color: var(--green-color);
}
